<?php
/**
 * 积分处理
 * 积分转换：100积分=1元
 * 1.用户使用现金消费并核销券码、确认收货后获得实际支付现金的20%的积分（例如：支付购车定金5000元，则可获得积分5000*20%=1000积分（10元））；
 * 2.用户将商品链接或者店铺连接分享给好友、朋友圈都可获得100个积分，每天上限为5次（100积分=1元，分享5次则可获得500积分=5元）；
 * 3.每天签到即可领积分50个，连续7天签到则可额外获得500积分，第8天则清零（若用户连续签到7天则可获得积分50*7+500=850积分=8.5元）；
 * 4.邀请好友关注公众号，推荐人可得200个积分，一天推荐5个朋友封顶（200积分=2元，若用户推荐5则可获得积分200*5=1000积分=10元）；
 * 5.邀请朋友注册众泰车商城，推荐人可获得800个积分=8元；
 * 6. 用户固定得分：用户认证成功得1000积分=10元；
 * 7. 用户购物评价后可获得200个积分=2元；
 * 8.用户收藏商品后即可获得50个积分=0.5元。
 */
namespace app\api\logic;

use app\api\model\Region;
use think\Model;
use think\Db;

class IntegralLogic extends Model
{

}